
file.path=classpath:accounts-mock.json

spring.datasource.url=jdbc:h2:mem:cashew-payments
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

